{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "dist",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "lib": ["DOM", "ESNext", "DOM.Iterable"],
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "types"
  },
  "include": ["src", "global.d.ts"],
  "exclude": ["node_modules", "src/stories"]
}
